# kapp-db-sp

./: .gitignore  pom.xml
src/main/java/org/kapp/: AbstractDbSpConnection.java  ConnectAction.java  DbSpConnection.java  Main.java
src/main/java/org/kapp/core/: ConnectionManager.java  DbSPConnectionManager.java  DbSpDataSource.java  DbSpPool.java  PoolController.java
src/main/java/org/kapp/core/connection/: AbstractDbSpConnection.java  ConnectAction.java  DbSpConnection.java
src/main/java/org/kapp/core/pool/: DbSpPool.java
src/main/java/org/kapp/entity/: ConnectionStatus.java  SourceStatus.java  Val.java
src/main/java/org/kapp/entity/exception/: ConnectionAcquireException.java  DbSpException.java
src/main/java/org/kapp/support/metrics/: DbSpMetrics.java
src/main/java/org/kapp/support/property/: DbSpProperties.java  PropertiesLoader.java
src/main/java/org/kapp/support/task/: ConnectionCreator.java  ConnectionHealthyTask.java  ConnectionInit.java  PoolTask.java
src/main/java/org/kapp/support/util/: IdUtil.java
src/main/resources/: app.properties
src/test/java/org/kapp/: PropertiesLoaderTest.java
src/test/java/org/kapp/core/: DbSpDataSourceTest.java
src/test/java/org/kapp/manager/: ConnectionManagerTest.java  DbSPConnectionManagerTest.java
