kapp.db.sp.driverName=org.postgresql.Driver
kapp.db.sp.url=jdbc:postgresql://127.0.0.1:5188/postgres
kapp.db.sp.username=y022
kapp.db.sp.password=y1039390833
kapp.db.sp.maxActiveThread=10
kapp.db.sp.maxIdleThread=6
kapp.db.sp.maxSurvivalTime=300000
kapp.db.sp.connectionTimeout=5000
